# rename this file to .env

# PRODUCTION SYSTEM CONFIGURATION
# 0 = use HuggingFace Embeddings, 1 = use Ollama Embeddings
FLAG_EMBEDDINGS=0
MODEL_EMBEDDINGS="sentence-transformers/all-MiniLM-L6-v2" # HuggingFace Embeddings
# MODEL_EMBEDDINGS="nomic-embed-text" # Ollama Embeddings

# LLM CONFIGURATION
LLM_MODEL_NAME="gpt4o-mini"
LLM_TEMPERATURE=0.7
LLM_API_KEY="tu-api-key"
# O la URL de tu proveedor compatible con OpenAI
LLM_BASE_URL="https://api.openai.com/v1"
# Ollama Configuration (only if FLAG_EMBEDDINGS=1)
# LLM_API_KEY="ollama"
# LLM_BASE_URL="http://localhost:11434/v1"
# LLM_MODEL_NAME="llama3.2:latest"